<!doctype html>
<html>


	<head>

		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
                <link rel="preconnect" href="https://fonts.gstatic.com">
                <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

		<style>

			* {
				box-sizing: border-box;
			}

			body{
				margin: 0;
				font-family: tahoma;
				font-size: 1.1em;
				
			}
                         
			.navbar{
				background-color:orange;
				overflow: hidden;
                                 font-size:30px;
                                 font-family: 'Roboto', sans-serif;
			}

			.navbar a {
				text-decoration: none;
				color: white;
				padding: 10px;
				float: left;
				margin: 0;
			}

			.icon{
				float: right;
				display:none;
			}

			.navbar a:hover {
				text-decoration:underline;
                                  

			}


			.active {
				background-color:black;
				color:white;
                               
			}

			
			@media only screen and (max-width: 600px){



				.navbar a:not(:first-child) {
					display:none;
				}

				.navbar {
					position: relative;
				}

				.navbar a.icon {
					display: block;
					float:right;


					position: absolute;
					top: 0;
					right: 0;

								
				}


				div.navbar.clicked a {
					
					display: block;
					float: none;

				}
				
				

				

				

			}
       
            
                  .jumboturn img{
                 width:100%;
                 height:auto;
                 }
            .text p{
           text-align:center;
          }
         
		[class*="col-"] {
		  width: 100%;	
		  float:left;		
		}		

		/* tablet */

		@media only screen and (min-width:600px) {


		  .col-s-1 {width: 8.33%;}
  		  .col-s-2 {width: 16.66%;}
  		  .col-s-3 {width: 25%;}
  		  .col-s-4 {width: 33.33%;}
  		  .col-s-5 {width: 41.66%;}
  		  .col-s-6 {width: 50%;}
  		  .col-s-7 {width: 58.33%;}
  		  .col-s-8 {width: 66.66%;}
  		  .col-s-9 {width: 75%;}
  		  .col-s-10 {width: 83.33%;}
  		  .col-s-11 {width: 91.66%;}
  		  .col-s-12 {width: 100%;}

		}

		/* desktop */

		@media only screen and (min-width:768px) {


		  .col-l-1 {width: 8.33%;}
  		  .col-l-2 {width: 16.66%;}
  		  .col-l-3 {width: 25%;}
  		  .col-l-4 {width: 33.33%;}
  		  .col-l-5 {width: 41.66%;}
  		  .col-l-6 {width: 50%;}
  		  .col-l-7 {width: 58.33%;}
  		  .col-l-8 {width: 66.66%;}
  		  .col-l-9 {width: 75%;}
  		  .col-l-10 {width: 83.33%;}
  		  .col-l-11 {width: 91.66%;}
  		  .col-l-12 {width: 100%;}


		}                   
           
				.row::after {
  			content: "";
  			clear: both;
  			display: table;
		}
      .col-s-6 img{
     width:100%;
     height:auto;
    }
    h1{
    text-align:center;
   }
   .col-s-6 a{
       margin:8px;
    background-color:#53354a;
    padding:9px;
    text-decoration: none;
    color:#e84545;
       font-family: 'Roboto', sans-serif;
     margin-left: 25px
  
   }
  h3{
  text-align:center;
  }
   .col-s-6 img{
   padding:10px;
  }
   	.paginator{
			margin-top: 20px;
		}

  
		.paginator a {
		  
			text-decoration: none;
			padding: 8px 16px;
			color:black;

		}

		.paginator .active {
			color: white;
			background-color:black;
		}

		.paginator a:hover:not(.active) {

			background-color: #ddd;

		}


            .paginator a {
		  
			
			background-color:black;

		}
         .paginator{
        text-align:center;
      }
         
    .h2{
  text-align:center;
   } 
 .img2{
 
}
     .fa{
  padding:20px;
  font-size: 30px;
  width:65px;
  text-decoration: none;
  margin: 5px 2px;
  border-radius:50%;
   
}

.fa:hover {
    opacity: 0.5;
     color:blue;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}



.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
} 
 .col-s-2 a{
  text-decoration:none; 
   color:black;
  }
  .foter{
  background-color:black;
   color:white;
   text-align:center;
    padding:20px;
  }
 .col-s-2 a:hover{
  text-decoration:underline;
  color:red;
  }
  .fotter1{
    font-family: 'Roboto', sans-serif;
  }
 .h1{
 font-family: 'Roboto', sans-serif;
}
	</style>


	</head>

	<body>
                        
                         <h4>Furniture Online</h4>
                      

                         
		<div class="navbar" id="nav"col-s-12>
			<a href="#home" class="active">Home</a>
			<a href="location.html">Location</a>
			   <a href="login.html">Login</a>
                         
                         

			<a href="javascript:void(0);" class="icon" onclick="handleClick()">
				<i class="fa fa-bars"></i>
			</a>


		</div>

		<script>


			function handleClick(){

				let nav = document.getElementById("nav");


				if(nav.className === "navbar"){
					
					nav.className += " clicked";


				}	
				else{
					nav.className = "navbar";

					
				}

				

			}

		</script>

           <div class="jumboturn">
            <img src="images/1.jpg">
           </div>
   
         <div class="tables">
              <h3> Tables</h3>
           <div class="col-s-6 col-l-6">
             <img src="images/6.jpg">
              <a href="like.html">Like</a>
                  <a href="favourite.html">Add To favourite</a>
                    <a href="download.html">Download</a>
  
            </div>
             <div class="col-s-6 col-l-6 img2">
                    <img src="images/5.jpg">
                      <a href="like.html">Like</a>
                  <a href="favourite.html">Add To favourite</a>
                      <a href="download.html">Download</a>
                 
            </div>
            <div class="col-s-12 col-l-12">
               <h3>See More</h3>
              <div class="paginator">
               <i class="fa fa-less-than"></i>
               <a href="#">1</a>
                 <a href="#">2</a>
                 <a href="#">3</a>
              <a href="#">4</a>
              <a href="#">5</a>
              </div>
                 
         </div>
               
             <div class="cupboard">
               <h1>Cupboard</h1>  
              <div class="col-s-6 col-l-6">
              <img src="images/a.jpg">
              <a href="like.html">Like</a>
                  <a href="favourite.html">Add To favourite</a>
                     <a href="download.html">Download</a>
              
            </div>
             <div class="col-s-6 col-l-6">
                    <img src="images/b.jpg">
                      <a href="like.html">Like</a>
                  <a href="favourite.html">Add To favourite</a>
                      <a href="download.html">Download</a>
                 
            </div>
            <div class="col-s-12 col-l-12">
               <h3>See More</h3>
              <div class="paginator">
               <i class="fa fa-less-than"></i>
               <a href="#">1</a>
                 <a href="#">2</a>
                 <a href="#">3</a>
              <a href="#">4</a>
              <a href="#">5</a>
              </div>
                 
             </div>
         </div> 
          
             <div class="cupboard">
               <h1>Bed</h1>  
              <div class="col-s-6 col-l-6">
              <img src="images/c.jpg">
              <a href="like.html">Like</a>
                  <a href="favourite.html">Add To favourite</a>
                     <a href="download.html">Download</a>
              
            </div>
             <div class="col-s-6 col-l-6">
                    <img src="images/d.jpg">
                      <a href="like.html">Like</a>
                  <a href="favourite.html">Add To favourite</a>
                      <a href="download.html">Download</a>
                 
            </div>
            <div class="col-s-12 col-l-12">
               <h3>See More</h3>
              <div class="paginator">
               <i class="fa fa-less-than"></i>
               <a href="#">1</a>
                 <a href="#">2</a>
                 <a href="#">3</a>
              <a href="#">4</a>
              <a href="#">5</a>
              </div>
                 
             </div>
         </div>
        <div class="row">
          <div class="col-s-5 col-l-5 foter1">
             <h2>About Us</h2>
           <p>Here are some adjectives for furniture: modernist crystal, considerable massive, sensible, pleasing, 
              tiny and ingenious, gently shabby, dull and shabby, sully fine, clumsy seventeenth-century, stiff plush, straight and uncaring, 
            aside charred, plain and rather dismal, scanty shabby, 
           rich and infinite, cheap</P>
         </div>
            <div class="col-s-5 col-l-5">
              <h2>Share</h2>
                <a href="https://www.facebook.com/earthmazingofficial" class="fa fa-facebook"></a>
                <a href="https://twitter.com/" class="fa fa-twitter"></a>
               <a href="http://www.goole.com/" class="fa fa-google"></a>
               <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
          
         </div>
          <div class="col-s-2 col-l-2">
           <h2>Useful links</h2>
            <a href="home.html">Home</a><br>
            <a href="location.html">location</a><br>
            <a href="foter1.html">About</a>
          
         </div>
       </div>
      <div class="col-s-12 col-l-12 foter">
            &copy:2021Furniture Online
       </div>
       
	</body>

</html>
